[gd_scene load_steps=2 format=3 uid="uid://5ce3j7w6j6d0"]

[ext_resource type="PackedScene" uid="uid://dhkwv4p05lj0t" path="res://tilemaps/levels/level_1_tilemap.tscn" id="1_dxxbr"]

[node name="main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_dxxbr")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
